#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5474003037583473 0.5509231317944325 0.6299496887046483 2.01150231705961
  position 0.47433929952377624 -1.260176498350077 8.70397345460326
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  name "MazeBoard"
  size 4 4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/snow_txt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Wall {
  translation -1.95 0 0
  name "wall1"
  size 0.1 4 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/blue_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Wall {
  translation 1.96 1.18 0
  name "wall4_1"
  size 0.1 1.6 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/blue_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Wall {
  translation 1.96 -1.11 0
  name "wall4_2"
  size 0.1 1.6 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/blue_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Wall {
  translation 0.010006 -1.94999 0
  rotation 0 0 1 1.5707996938995747
  name "wall2"
  size 0.1 4 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/blue_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Wall {
  translation 0.00999284 1.97001 0
  rotation 0 0 1 1.5707996938995747
  name "wall3"
  size 0.1 4 0.3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/blue_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
E-puck {
  translation -1.61058 1.71008 -0.000635153
  rotation 0 0 1 1.5709447473847815
  controller "right_hand_rule"
  turretSlot [
    GPS {
    }
  ]
}
Solid {
  translation 0.21000690010307296 0.00040589499537162666 0.098356115154406
  rotation -0.9998555232756908 0.016998016650148114 2.2485352833424642e-06 0.004062013440778459
  children [
    DEF house_obj Group {
      children [
        Shape {
          appearance DEF txt_house PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/madera2.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.02 0.2 0.2
          }
        }
        Pose {
          translation -0.25 0 0
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.2 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.12 -0.09 0
          rotation 0 0 1 1.5708003061004252
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.26 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.12232 0 0.110055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.32
              }
            }
          ]
        }
        Pose {
          translation -0.198 0 0.189995
          rotation 0 1 0 0.7846003061004253
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.22
              }
            }
          ]
        }
        Pose {
          translation -0.0506342 0 0.18851
          rotation 0 1 0 2.3
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.22
              }
            }
          ]
        }
        Pose {
          translation -0.122336 0 0.130055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.28
              }
            }
          ]
        }
        Pose {
          translation -0.122352 0 0.150055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.24
              }
            }
          ]
        }
        Pose {
          translation -0.122368 0 0.170055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.2
              }
            }
          ]
        }
        Pose {
          translation -0.122384 0 0.190055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.15
              }
            }
          ]
        }
        Pose {
          translation -0.1224 0 0.210055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.02 0.25 0.1
              }
            }
          ]
        }
        Pose {
          translation -0.122416 0 0.230055
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE txt_house
              geometry Box {
                size 0.022 0.25 0.05
              }
            }
          ]
        }
      ]
    }
  ]
  name "casa"
  boundingObject USE house_obj
  physics DEF obj_phys Physics {
  }
}
Solid {
  translation 0.929226 1.13179 0.15
  rotation 0 0 1 -3.010695001079161
  children [
    DEF snowman Group {
      children [
        Shape {
          appearance DEF bola_nieve PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.15
            subdivision 3
          }
        }
        Pose {
          translation 0 0 0.17
          children [
            Shape {
              appearance USE bola_nieve
              geometry Sphere {
                radius 0.1
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.29
          children [
            Shape {
              appearance USE bola_nieve
              geometry Sphere {
                radius 0.07
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0.09 0.23
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.01
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0.1 0.18
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.01
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0.02 0.06 0.32
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.01
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation -0.02 0.06 0.32
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.01
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0.12 0.1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.01
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0.0955848 0.303595
          rotation 1 0 0 1.8325996938995748
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.5 0
                roughness 1
                metalness 0
              }
              geometry Capsule {
                height 0.08
                radius 0.01
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.36
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.07
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.38
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
    }
  ]
  name "snowman"
  boundingObject USE snowman
}
Solid {
  translation -1.44 -1.33 0.3
  children [
    DEF pino_gp Group {
      children [
        Shape {
          appearance USE txt_house
          geometry Cylinder {
            height 0.6
            radius 0.03
          }
        }
        Pose {
          translation 0 0 -0.08
          children [
            Shape {
              appearance DEF tree_ap PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/ramas_pino.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.4 0.4 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.02
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.3 0.3 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.03
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.4 0.4 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.07
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.3 0.3 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.12
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.2 0.2 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.17
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.2 0.2 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.22
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.1 0.1 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.27
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.1 0.1 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.32
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.05 0.05 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.36
          children [
            Shape {
              appearance USE tree_ap
              geometry Box {
                size 0.02 0.02 0.03
              }
            }
          ]
        }
      ]
    }
  ]
  name "pino"
  boundingObject USE pino_gp
}
Solid {
  translation -1.15 1.53 0.15
  children [
    DEF shorterWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/madera_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.8 0.3
      }
    }
  ]
  name "inter_shorter1"
  boundingObject USE shorterWall
}
Solid {
  translation -0.33 0.78 0.15
  children [
    DEF shorterWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/madera_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.8 0.3
      }
    }
  ]
  name "inter_shorter2"
  boundingObject USE shorterWall
}
Solid {
  translation 1.26 0.78 0.15
  children [
    DEF shorterWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/madera_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.8 0.3
      }
    }
  ]
  name "inter_shorter4"
  boundingObject USE shorterWall
}
Solid {
  translation 0.42 0.03 0.15
  children [
    DEF shorterWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/madera_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.8 0.3
      }
    }
  ]
  name "inter_shorter5"
  boundingObject USE shorterWall
}
Solid {
  translation -1.1 0.4 0.15
  children [
    DEF longerWall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/madera_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.6 0.05 0.3
      }
    }
  ]
  name "inter_longer1"
  boundingObject USE longerWall
}
Solid {
  translation 0.05 1.16 0.15
  rotation 0 0 1 1.5707996938995747
  children [
    USE shorterWall
  ]
  name "inter_shorter3"
  boundingObject USE shorterWall
}
Solid {
  translation 1.2 0.4 0.15
  children [
    USE longerWall
  ]
  name "inter_longer2"
  boundingObject USE longerWall
}
Solid {
  translation -0.35 -0.35 0.15
  children [
    USE longerWall
  ]
  name "inter_longer3"
  boundingObject USE longerWall
}
Solid {
  translation -1.13 -0.73 0.15
  children [
    USE shorterWall
  ]
  name "inter_shorter6"
  boundingObject USE shorterWall
}
Solid {
  translation 1.17 -0.74 0.15
  children [
    USE shorterWall
  ]
  name "inter_shorter8"
  boundingObject USE shorterWall
}
Solid {
  translation 0.4 -1.12 0.15
  children [
    USE longerWall
  ]
  name "inter_longer4"
  boundingObject USE longerWall
}
Solid {
  translation 1.55 -0.35 0.15
  rotation 0 0 1 1.5707996938995747
  children [
    USE shorterWall
  ]
  name "inter_shorter7"
  boundingObject USE shorterWall
}
